# Agri-energy-Connect-ST10369044

./: Agri-energy Connect ST10369044.sln  README.md
Agri-energy Connect ST10369044/: Agri-energy Connect ST10369044.csproj  Program.cs  appsettings.json
Agri-energy Connect ST10369044/Controllers/: AccountController.cs  EmployeeController.cs  FarmerController.cs  HomeController.cs
Agri-energy Connect ST10369044/Data/: AppDbContext.cs
Agri-energy Connect ST10369044/Models/: AddFarmerViewModel.cs  AddProductsViewModel.cs  ErrorViewModel.cs  FilterViewModel.cs  LoginViewModel.cs  Products.cs  RegisterViewModel.cs  Users.cs
Agri-energy Connect ST10369044/Properties/: launchSettings.json
Agri-energy Connect ST10369044/Properties/ServiceDependencies/Agri-Energy-Connect-Web-App - Web Deploy/: profile.arm.json
Agri-energy Connect ST10369044/Views/: _ViewImports.cshtml
Agri-energy Connect ST10369044/Views/Account/: Login.cshtml  Register.cshtml
Agri-energy Connect ST10369044/Views/Employee/: AddFarmers.cshtml  EmployeesHome.cshtml  ViewFarmerProducts.cshtml
Agri-energy Connect ST10369044/Views/Farmer/: AddProducts.cshtml  FarmersHome.cshtml  ViewProducts.cshtml
Agri-energy Connect ST10369044/Views/Home/: EmployeesHome.cshtml  FarmersHome.cshtml  Home.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml
Agri-energy Connect ST10369044/Views/Shared/: _Layout.cshtml
Agri-energy Connect ST10369044/wwwroot/css/: site.css
Agri-energy Connect ST10369044/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
(+1 files in other folders)
